olist_customers_dataset:
customer_id-key to the orders dataset. Each order has a unique customer_id.

customer_unique_id-unique identifier of a customer.

customer_zip_code_prefix-first five digits of customer zip code

customer_city-customer city name

customer_state-customer state
----------------------------------------------------------------------------------------------
olist_geolocation_dataset:
geolocation_zip_code_prefix-first 5 digits of zip code

geolocation_lat-latitude

geolocation_lng-longitude

geolocation_city-city name

geolocation_state-state
---------------------------------------------------------------------------------------------
olist_order_items_dataset:
order_id-order unique identifier

order_item_id-sequential number identifying number of items included in the same order.

product_id-product unique identifier

seller_id-seller unique identifier

shipping_limit_date-Shows the seller shipping limit date for handling the order over to the logistic partner.

price-item price

freight_value-item freight value item (if an order has more than one item the freight value is splitted between items
---------------------------------------------------------------------------------------------
olist_order_payments_dataset:
order_id-unique identifier of an order.

payment_sequential-a customer may pay an order with more than one payment method. If he does so, a sequence will be created to accommodate all payments.

payment_type-method of payment chosen by the customer.

payment_installments-number of installments chosen by the customer.

payment_value-transaction value.
---------------------------------------------------------------------------------------------
olist_order_reviews_dataset:
review_id-unique review identifier

order_id-unique order identifier

review_score-Note ranging from 1 to 5 given by the customer on a satisfaction survey.

review_comment_title-Comment title from the review left by the customer, in Portuguese.

review_comment_message-Comment message from the review left by the customer, in Portuguese.

review_creation_date-Shows the date in which the satisfaction survey was sent to the customer.

review_answer_timestamp-Shows satisfaction survey answer timestamp.
---------------------------------------------------------------------------------------------
olist_orders_dataset:
order_id-unique identifier of the order.

customer_id-key to the customer dataset. Each order has a unique customer_id.

order_status-Reference to the order status (delivered, shipped, etc).

order_purchase_timestamp-Shows the purchase timestamp.

order_approved_at-Shows the payment approval timestamp.

order_delivered_carrier_date-Shows the order posting timestamp. When it was handled to the logistic partner.

order_delivered_customer_date-Shows the actual order delivery date to the customer.

order_estimated_delivery_date-Shows the estimated delivery date that was informed to customer at the purchase moment.
---------------------------------------------------------------------------------------------
olist_products_dataset:
product_id-unique product identifier

product_category_name-root category of product, in Portuguese.

product_name_lenght-number of characters extracted from the product name.

product_description_lenght-number of characters extracted from the product description.

product_photos_qty-number of product published photos

product_weight_g-product weight measured in grams.

product_length_cm-product length measured in centimeters.

product_height_cm-product height measured in centimeters.

product_width_cm-product width measured in centimeters.
---------------------------------------------------------------------------------------------
olist_sellers_dataset:

seller_id-seller unique identifier

seller_zip_code_prefix-first 5 digits of seller zip code

seller_city-seller city name

seller_state-seller state
---------------------------------------------------------------------------------------------
product_category_name_translation:
product_category_name-category name in Portuguese

product_category_name_english-category name in English
---------------------------------------------------------------------------------------------
olist_customers_dataset:
customer_id-ключ к набору данных заказов. Каждый заказ имеет уникальный идентификатор customer_id.

customer_unique_id - уникальный идентификатор покупателя.

customer_zip_code_prefix — первые пять цифр почтового индекса клиента.

customer_city-название города клиента

customer_state-состояние клиента
-------------------------------------------------- --------------------------------------------------
olist_geolocation_dataset:
geolocation_zip_code_prefix-первые 5 цифр почтового индекса

geolocation_lat-широта

geolocation_lng-долгота

geolocation_city-название города

geolocation_state-состояние
-------------------------------------------------- --------------------------------------------------
olist_order_items_dataset:
order_id-уникальный идентификатор заказа

order_item_id — порядковый номер, определяющий количество товаров, включенных в один и тот же заказ.

product_id-уникальный идентификатор товара

eller_id-уникальный идентификатор продавца

shipping_limit_date — показывает предельную дату доставки продавцом для обработки заказа логистическому партнеру.

цена товара цена

груз_значение - элемент стоимости фрахта товара (если в заказе более одного товара, стоимость фрахта делится между позициями
-------------------------------------------------- --------------------------------------------------
olist_order_payments_dataset:
order_id уникальный идентификатор заказа.

payment_sequential-покупатель может оплатить заказ более чем одним способом оплаты. Если он это сделает, будет создана последовательность для размещения всех платежей.

payment_type-способ оплаты, выбранный клиентом.

payment_installments-количество платежей, выбранное клиентом.

payment_value-стоимость транзакции.
-------------------------------------------------- --------------------------------------------------
olist_order_reviews_dataset:
review_id уникальный идентификатор отзыва

order_id уникальный идентификатор заказа

review_score — примечание от 1 до 5, данное клиентом в опросе удовлетворенности.

review_comment_title — название комментария к отзыву, оставленному клиентом, на португальском языке.

review_comment_message — комментарий к отзыву, оставленному клиентом, на португальском языке.

review_creation_date — показывает дату, когда опрос удовлетворенности был отправлен клиенту.

review_answer_timestamp — показывает временную метку ответа на опрос.
-------------------------------------------------- --------------------------------------------------
olist_orders_dataset:
order_id уникальный идентификатор заказа.

Ключ customer_id к набору данных клиентов. Каждый заказ имеет уникальный идентификатор customer_id.

order_status — ссылка на статус заказа (доставлен, отправлен и т. д.).

order_purchase_timestamp — показывает метку времени покупки.

order_approved_at — показывает отметку времени подтверждения платежа.

order_delivered_carrier_date — показывает отметку времени публикации заказа. Когда он был передан партнеру по логистике.

order_delivered_customer_date — показывает фактическую дату доставки заказа покупателю.

order_estimated_delivery_date — показывает предполагаемую дату доставки, которая была сообщена покупателю в момент покупки.
-------------------------------------------------- --------------------------------------------------
olist_products_dataset:
product_id-уникальный идентификатор продукта

product_category_name — корневая категория продукта на португальском языке.

product_name_lenght — количество символов, извлекаемых из названия товара.

product_description_lenght — количество символов, извлеченных из описания товара.

product_photos_qty — количество опубликованных фотографий товара

product_weight_g — вес продукта в граммах.

product_length_cm — длина изделия в сантиметрах.

product_height_cm — высота товара в сантиметрах.

product_width_cm — ширина товара в сантиметрах.
-------------------------------------------------- --------------------------------------------------
olist_sellers_dataset:

eller_id-уникальный идентификатор продавца

eller_zip_code_prefix-первые 5 цифр почтового индекса продавца

продавец_город-название города продавца

eller_state-состояние продавца
-------------------------------------------------- --------------------------------------------------
product_category_name_translation:
product_category_name — название категории на португальском языке

product_category_name_english — название категории на английском языке
-------------------------------------------------- --------------------------------------------------